<!DOCTYPE html>
<html lang="en" ng-app="portfolioApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="description" content="Portfolio for Josh Carrier.">
    <meta name="author" content="Josh Carrier">
    <base target="_blank">

    <title>Josh Carrier</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <!-- <link href="carousel.css" rel="stylesheet"> -->
    <style>
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
        padding-top: 50px;
        padding-bottom: 20px;
        color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 20;
    }

    /* Flip around the padding for proper display in narrow viewports */
    .navbar-wrapper .container {
        padding-right: 0;
        padding-left: 0;
    }
    .navbar-wrapper .navbar {
        padding-right: 15px;
        padding-left: 15px;
    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
        height: 450px;
        margin-bottom: 60px;
    }
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
        z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel .item {
        height: 450px;
        background-color: #777;
    }
    .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 450px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Pad the edges of the mobile views a bit */
    .marketing {
        padding-right: 15px;
        padding-left: 15px;
    }

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
        margin-bottom: 20px;
        text-align: center;
    }
    .marketing h2 {
        font-weight: normal;
    }
    .marketing .col-lg-4 p {
        margin-right: 10px;
        margin-left: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
        margin: 70px 0; /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (min-width: 768px) {

        /* Remove the edge padding needed for mobile */
        .marketing {
            padding-right: 0;
            padding-left: 0;
        }

        /* Navbar positioning foo */
        .navbar-wrapper {
            margin-top: 20px;
        }
        .navbar-wrapper .container {
            padding-right: 15px;
            padding-left:  15px;
        }
        .navbar-wrapper .navbar {
            padding-right: 0;
            padding-left:  0;
        }

        /* The navbar becomes detached from the top, so we round the corners */
        .navbar-wrapper .navbar {
            border-radius: 4px;
        }

        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 21px;
            line-height: 1.4;
        }

        .featurette-heading {
            font-size: 50px;
        }
    }

    @media (min-width: 992px) {
        .featurette-heading {
            margin-top: 50px;
        }
    }

    .gitgraph-tooltip {
      position: absolute;
      margin-top: -15px;
      margin-left: 25px;
      padding: 10px;
      border-radius: 5px;
      background: #EEE;
      color: #333;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
    }

    .gitgraph-tooltip:after {
      position: absolute;
      top: 10px;
      left: -18px;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: transparent;
      border-right-color: #EEE;
      content: "";
    }

    .gitgraph-detail {
      position: absolute;
      padding: 10px;
      text-align: justify;
      width: 600px;
      display: none;
    }
    </style>
</head>
<!-- NAVBAR
================================================== -->
<body data-spy="scroll" data-target=".navbar-header">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="content">
                  <img class="pull-left" src="http://gravatar.com/avatar/2c664d035337efacd883e6637a465f48.jpg" alt="Josh Carrier" style="height: 42px; width: 42px; margin-top: 4px; margin-right: 8px">
                  <a class="navbar-brand" href="#top" target="_self">Josh Carrier</a>
                </div>
            </div>
            <div class="navbar-header collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#top" target="_self">Projects</a></li>
                    <li><a href="#experience" target="_self">Experience</a></li>
                    <li><a href="http://blog.joshjcarrier.com">Blog&nbsp;&nbsp;<span class="glyphicon glyphicon-new-window"></span></a></li>
                    <li><a href="https://www.linkedin.com/in/joshjcarrier">LinkedIn&nbsp;&nbsp;<span class="glyphicon glyphicon-new-window"></span></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div id="top">

        <!-- Carousel
        ================================================== -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators hidden">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="assets/images/banner.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Hello World, again.</h1>
                            <p>Redesigned portfolio for the new web.</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control hidden" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control hidden" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div><!-- /.carousel -->
    </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container">

        <!-- START THE FEATURETTES -->
        <div ng-controller="FeaturedProjectListCtrl">
            <div ng-repeat="projectPair in featureProjectGroups">
                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading">{{projectPair.left.name}}. <span class="text-muted">{{projectPair.left.tagline}}.</span></h2>
                        <p class="lead">{{projectPair.left.description}}</p>
                        <br />
						<a ng-if="projectPair.left.blog_url.length > 0" class="btn btn-info" href="{{projectPair.left.blog_url}}" role="button">Follow on blog &raquo;</a>
                        <a ng-if="projectPair.left.github_url.length > 0" class="btn btn-default btn-success" href="{{projectPair.left.github_url}}" role="button">View on GitHub &raquo;</a>
                        <a ng-if="projectPair.left.bitbucket_url.length > 0" class="btn btn-default btn-primary" href="{{projectPair.left.bitbucket_url}}" role="button">View on Bitbucket &raquo;</a>
                    </div>
                    <div class="col-md-5">
                        <a ng-href="{{projectPair.left.thumbnail_url}}">
                            <img class="featurette-image img-responsive" ng-src="{{projectPair.left.thumbnail_url}}" alt="{{projectPair.left.name}}">
                        </a>
                    </div>
                </div>
                <div class="row featurette" ng-if="projectPair.right">
                    <div class="col-md-5">
                        <br/>
                        <a ng-href="{{projectPair.right.thumbnail_url}}">
                            <img class="featurette-image img-responsive" ng-src="{{projectPair.right.thumbnail_url}}" alt="{{projectPair.right.name}}">
                        </a>
                    </div>
                    <div class="col-md-7">
                        <h2 class="featurette-heading">{{projectPair.right.name}}. <span class="text-muted">{{projectPair.right.tagline}}.</span></h2>
                        <p class="lead">{{projectPair.right.description}}</p>
                        <br />
						<a ng-if="projectPair.right.blog_url.length > 0" class="btn btn-info" href="{{projectPair.right.blog_url}}" role="button">Follow on blog &raquo;</a>
                        <a ng-if="projectPair.right.github_url.length > 0" class="btn btn-success" href="{{projectPair.right.github_url}}" role="button">View on GitHub &raquo;</a>
                        <a ng-if="projectPair.right.bitbucket_url.length > 0" class="btn btn-default btn-primary" href="{{projectPair.right.bitbucket_url}}" role="button">View on Bitbucket &raquo;</a>
                    </div>
                </div>
            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

        <h1>Project <span class="text-muted">History.</span></h1>

        <div ng-controller="ArchivedProjectListCtrl">
            <div class="row" ng-repeat="projectGroup in archiveProjectGroups">
                <div class="col-sm-4" ng-repeat="project in projectGroup">
                    <br/>
                    <br/>
                    <div style="height: 300px; overflow: hidden">
                        <a ng-href="{{project.thumbnail_url}}">
                            <img ng-src="{{project.thumbnail_url}}" alt="{{project.name}}" style="height: 300px"/>
                        </a>
                    </div>
                    <h2>{{project.name}}. <span class="text-muted">{{project.tagline}}.</span></h2>
                    <p><strong>{{project.year}}.</strong> {{project.description}}</p>
                    <br/>
					<a ng-if="project.blog_url.length > 0" class="btn btn-info btn-sm" href="{{project.blog_url}}" role="button">Follow on blog &raquo;</a>
                    <a ng-if="project.github_url.length > 0" class="btn btn-success btn-sm" href="{{project.github_url}}" role="button">View on GitHub &raquo;</a>
                    <a ng-if="project.bitbucket_url.length > 0" class="btn btn-primary btn-sm" href="{{project.bitbucket_url}}" role="button">View on Bitbucket &raquo;</a>
					<br/>
                </div><!-- /.col-lg-4 -->
            </div>
        </div>


        <div id="experience">
            <hr class="featurette-divider">

            <h1>Experience <span class="text-muted">Log.</span></h1>

            <div class="container">
                <canvas id="experienceGraph"></canvas>
            </div>
        </div>

        <hr class="featurette-divider">

        <!-- FOOTER -->
        <footer>
            <div class="pull-left">
                &copy; 2007-2014 <script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'&'+'#'+'1'+'0'+'9'+';'+'a'+'i'+'&'+'#'+'1'+'0'+'8'+';'+'t'+'o'+'&'+'#'+'5'+'8'+';'+'&'+'#'+'3'+'7'+';'+'6'+'A'+'%'+'6'+'F'+'s'+'%'+'6'+'8'+'&'+'#'+'6'+'4'+';'+'j'+'&'+'#'+'1'+'1'+'1'+';'+'%'+'&'+'#'+'5'+'5'+';'+'3'+'h'+'&'+'#'+'1'+'0'+'6'+';'+'%'+'6'+'3'+'%'+'6'+'1'+'%'+'7'+'2'+'r'+'&'+'#'+'3'+'7'+';'+'&'+'#'+'5'+'4'+';'+'&'+'#'+'5'+'7'+';'+'&'+'#'+'3'+'7'+';'+'6'+'5'+'&'+'#'+'1'+'1'+'4'+';'+'&'+'#'+'4'+'6'+';'+'&'+'#'+'9'+'9'+';'+'&'+'#'+'1'+'1'+'1'+';'+'%'+'6'+'&'+'#'+'6'+'8'+';'+"'"+'>Josh Carrier<'+'/'+'a'+'>');</script><noscript>Josh Carrier</noscript>.
                <a href="https://bitbucket.org/joshjcarrier">Bitbucket</a>
                &middot; <a href="http://blog.joshjcarrier.com">Blog</a>
                &middot; <a href="https://github.com/joshjcarrier/">GitHub</a>
                &middot; <a href="https://www.linkedin.com/in/joshjcarrier">LinkedIn</a>.
            </div>
            <div class="pull-right">
                <small>Made possible with <a href="http://angularjs.org/">AngularJS</a>, <a href="http://getbootstrap.com/">Bootstrap</a> and <a href="http://gitgraphjs.com/">GitGraph.js</a> &middot; <a href="license-ext.txt">Open source licenses</a>.</small>
            </div>
        </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script>
        $("body").scrollspy({ target: ".navbar-header" });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script>
        var portfolioApp = angular.module('portfolioApp', []);

        portfolioApp.controller('ArchivedProjectListCtrl', function ($scope) {
            var archiveProjects = [
            {
                'name': 'EventPipe',
                'tagline': 'HELLO REAL WORLD',
                'year': '2013',
                'description': 'An LCD display and shift registers driven by .NET Micro Framework on a Netduino, wirelessly driven by an Xbee modem. A server on a remote computer broadcasts text to the modem from instant messenger, RSS, bug trackers.',
                'github_url': 'https://github.com/joshjcarrier/EventPipe',
                'thumbnail_url': 'assets/featurettes/eventpipe.png'
            },
            {
                'name': 'phpHgAdmin',
                'tagline': 'Mercurial Repository Manager',
                'year': '2012',
                'description': 'A PHP web front-end to manage hgwebdir.cgi-served (Python) Mercurial repositories. Provides repository create, disable/enable, delete functionality plus basic project-specific hgrc modifications, with basic HTTP authorization.',
                'bitbucket_url': 'https://bitbucket.org/joshjcarrier/phphgadmin',
                'thumbnail_url': 'assets/featurettes/phphgadmin.png'
            },
            {
                'name': 'GISH-N',
                'tagline': 'Botany project tracking',
                'year': '2009',
                'description': 'Geo-reference Information System for Horticulture and Nature - a PHP/MySQL scientific data aggregation system built on the CodeIgniter framework with integration to Google Maps and Picasa.',
                'thumbnail_url': 'assets/featurettes/gishn.png'
            },
			{
                'name': 'Time Table Builder',
                'tagline': 'Schedule generator',
                'year': '2008',
                'description': 'A schedule permutator – supplied with a list of course selections, the system can generate a collection of possible timetables which are maximally compatible with the parameters specified.',
                'thumbnail_url': 'assets/featurettes/ttb.jpg',
				'blog_url': 'http://javadocs.wordpress.com/2008/10/11/evolution-of-timetable-builder/'
            },
			{
                'name': 'Tetris Cube Solver',
                'tagline': 'Distributed solving',
                'year': '2008',
                'description': 'Coordination of multiple machines to find 1 of 10,00 ideal solutions for a 3D block puzzle. Found after 2 days/6,500,543 chunks of brute force combinatorial work across 14 clients.',
                'thumbnail_url': 'assets/featurettes/tetriscube.jpg',
				'blog_url': 'http://javadocs.wordpress.com/2008/09/29/project-complete-tetris-cube-solver-cloud/'
            },
            {
                'name': 'Big Blue Bubble Tea',
                'tagline': 'Order management',
                'year': '2008',
                'description': 'A PHP/MySQL order tracker for Active Directory-authenticated users to place Bubble Tea orders to a single organizer, who can then place an order on behalf of the group.',
				'blog_url': 'http://javadocs.wordpress.com/2008/10/03/everybody-loves-bubble-tea/',
                'thumbnail_url': 'assets/featurettes/bigbluebubbletea.jpg'
            },
            {
                'name': 'ResNet Quota Monitor',
                'tagline': 'Desktop notifier',
                'year': '2007',
                'description': 'Notifies UBC residents with animated toast notifications if remaining IP quota reaches critical thresholds.',
                'bitbucket_url': 'https://bitbucket.org/joshjcarrier/resnet-quota-monitor-2',
				'blog_url': 'http://javadocs.wordpress.com/2009/10/29/resnet-quota-monitor-2-still-in-works-maybe-going-open-source/',
                'thumbnail_url': 'assets/featurettes/rqm2.png'
            },
            {
                'name': 'Atomaton',
                'tagline': 'Move your mouse with colours',
                'year': '2006',
                'description': 'Uses coloured blob detection to map object\'s position to the mouse. Played one very poor round of Halo\'s Blood Gulch.',
				'blog_url': 'http://javadocs.wordpress.com/2008/09/29/atomaton-an-atonomous-sentry-almost/',
                'thumbnail_url': 'assets/featurettes/atomaton.png'
            }
          ];

          var archiveColumns = 3;
          var archiveProjectGroups = [];
          for (var i = 0; i < archiveProjects.length; i += archiveColumns)
          {
              archiveProjectGroups.push(archiveProjects.slice(i, i + archiveColumns));
          }

          $scope.archiveProjectGroups = archiveProjectGroups;
        });

        portfolioApp.controller('FeaturedProjectListCtrl', function ($scope) {
            var featureProjects = [
            {
                'name': 'Minecontrol',
                'tagline': 'XBOX 360 controls on your PC',
                'year': '2011-2014',
                'description': 'Play Minecraft like a console game on your PC, with a Microsoft Xbox 360 controller! 15K downloads a month!',
				'blog_url': 'http://javadocs.wordpress.com/2013/03/21/minecontrol-2-0-released/',
                'github_url': 'https://github.com/joshjcarrier/minecontrol',
                'thumbnail_url': 'assets/featurettes/minecontrol2.png'
            }
          ];

          var featureAlternations = 2;
          var featureProjectGroups = [];
          for (var i = 0; i < featureProjects.length; i += featureAlternations)
          {
              var pairProjects = featureProjects.slice(i, i + featureAlternations);
              featureProjectGroups.push({left: pairProjects[0], right: pairProjects[1]});
          }

          $scope.featureProjectGroups = featureProjectGroups;
        });
    </script>

    <script src="assets/js/gitgraph.min.js"></script>
    <script>
        $(document).ready(function() {

            function renderExperienceGraph() {

                var gitGraph = new GitGraph( {
                        template: "metro",
                        elementId: "experienceGraph",
                        author: "",
                        orientation: "vertical-reverse"
                    });

                var education = gitGraph.branch("experience")
                                        .commit( {
                                            sha1: "2005-09:",
                                            message: "Initial enrollment to the Faculty of Science at the University of British Columbia"
                                        });

                var ibm = gitGraph.branch("ibm")
                                  .commit( {
                                      sha1: "2008-01:",
                                      message: "Branch to Software Developer internship at IBM"
                                  })
                                  .merge(education, { sha1: "2008-08:" });


                var microsoft = gitGraph.branch({ name: "microsoft" })
                                        .commit( {
                                            sha1: "2009-05:",
                                            message: "Branch to Software Engineer internship at Microsoft"
                                        })
                                        .merge(education, { sha1: "2009-08:" })
                                        .delete();

                education.commit( {
                            sha1: "2010-05:",
                            message: "Complete B.Sc. Combined Biology and Computer Science"
                          })
                          .merge(microsoft);

                gitGraph.branch("Microsoft")
                        .commit( {
                                sha1: "2010-07",
                                message: "Branch to Software Engineer at Microsoft"
                        });
            };

            renderExperienceGraph();
        });
    </script>
</body>
</html>
